# streamerdotbot-irl-speaker

./: .gitignore  README.md
browser_source/: README.md  index.html  script.js  style.css  tailscale-1.0.0.bat
node_server/: .env.template  Dockerfile  compose.yaml  docker.bat  node-only-start.bat  node-tailscale-start.bat  server.js  server_stop_with_tailscale.bat  tailscale.bat
node_server/sounds/: ADD_SOUNDS_HERE.md
node_server/tts/: POINT_SPEAKER_BOT_HERE.md
scripts/: tailscale-irl-speaker-start.vbs  tailscale-irl-speaker-stop.vbs
streamerbot_actions/: Program.cs  irlSpeaker-1.0.0.sb  streamerbot_actions.csproj  streamerbot_actions.sln
